Partlist exported from D:/UPWORK/Sean_Chopra/MOTOR_PCB/MOTOR_.sch at 4/14/2021 8:36 AM

Qty Value     Device             Package          Parts                                Description                                                             MF                     MPN              OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEMODEL SPICEPREFIX SPICEPREFIXL
1             ESP8266-12EESP12E  ESP8266-ESP12E   SJR2                                 ESP8266-12E Library for Eagle CAD                                                                                                                                                             
1             R-US_R1206         R1206            R8                                   RESISTOR, American symbol                                                                                                            19                               R                       
8             SMD2               SMD1,27-2,54     GPIO0, M1, M1G, M2, RX, TX, V1+, V2+ SMD PAD                                                                                                                              15                                                       
1             V_REG_LM1117SOT223 SOT223           U1                                   Voltage Regulator LM1117                                                                                                                        VREG-08170                                    
1   0.1uF     C-EUC1206          C1206            C3                                   CAPACITOR, European symbol                                                                                                           54                               C                       
1   0.1uF     C-EUC1206          C1206            C1                                   CAPACITOR, European symbol                                                                                                                                            C                       
1   100uF     C-EUC1206          C1206            C2                                   CAPACITOR, European symbol                                                                                                                                            C                       
3   106       C-USC1206          C1206            C0, C7, C8                           CAPACITOR, American symbol                                                                                                           24                               C                       
5   10K       R-EU_R0805         R0805            R1, R2, R3, R4, R5                   RESISTOR, European symbol                                                                                                                                                                     
1   10K       R-TRIMM3296W       RTRIM3296W       R6                                   Trimm resistor                                                                                                                       3                     X                      POT         
1   10uF      C-EUC1206          C1206            C4                                   CAPACITOR, European symbol                                                                                                                                            C                       
2   220uF 35V CPOL-USUD-8X10     UD-8X10_NICHICON C5, C6                               POLARIZED CAPACITOR, American symbol                                                                                                 0                                C                       
1   33uH      CDRH127/LD         CDRH127/LD       L1                                   Power Inductor                                                                                                                                                                                
1   470       R-US_R1206         R1206            R7                                   RESISTOR, American symbol                                                                                                            19                               R                       
1   COM       SMD2               SMD1,27-2,54     M2G                                  SMD PAD                                                                                                                              15                                                       
1   LM2596S   LM2596S            TO263-5          IC1                                  SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator NATIONAL SEMICONDUCTOR LM2596S-ADJ/NOPB 9494367    41K3842                                                            
2   LSP13     LSP13              LSP13            IN+, IN-                             SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                                                                                                                         
1   M4        DIODE-DO214AC      DO214AC          D2                                   DIODE                                                                                                                                14                                                       
1   SK54B     SCHOTTKY-DIODESMD  SMB              D1                                   Schottky Diode                                                                                                                                                                                
