Partlist exported from D:/UPWORK/Sean_Chopra/REMOT_PCB/REMOT_.sch at 5/9/2021 9:12 AM

Qty Value       Device             Package        Parts                                        Description                       POPULARITY PROD_ID    SPICEPREFIX
1               ESP8266-12EESP12E  ESP8266-ESP12E SJR2                                         ESP8266-12E Library for Eagle CAD                                  
10              SMD2               SMD1,27-2,54   5V, B1, B2, B2G, B3, B3G, GND, GPIO0, RX, TX SMD PAD                           15                               
1   0.1uF       C-EUC1206          C1206          C3                                           CAPACITOR, European symbol        54                    C          
1   0.1uF       C-EUC1206          C1206          C1                                           CAPACITOR, European symbol                              C          
1   100uF       C-EUC1206          C1206          C2                                           CAPACITOR, European symbol                              C          
5   10K         R-EU_R0805         R0805          R1, R2, R3, R4, R5                           RESISTOR, European symbol                                          
1   10uF        C-EUC1206          C1206          C4                                           CAPACITOR, European symbol                              C          
1   COM         SMD2               SMD1,27-2,54   B1G                                          SMD PAD                           15                               
1   LM1117-3.3V V_REG_LM1117SOT223 SOT223         U1                                           Voltage Regulator LM1117                     VREG-08170            
